#
# Minio server root credentials
#
MINIO_ROOT_USER="op://Minecraft/Minio/username"
MINIO_ROOT_PASSWORD="op://Minecraft/Minio/password"

#
# GUI user
#
RESTIC_USER="op://Minecraft/Restic/username"
RESTIC_PASSWORD="op://Minecraft/Restic/password"
CONFIG_USER="op://Minecraft/Config/username"
CONFIG_PASSWORD="op://Minecraft/Config/password"

#
# restic user credentials ( Service Account )
#
AWS_ACCESS_KEY_ID="op://Minecraft/Restic/Service Account/AWS Access Key"
AWS_SECRET_ACCESS_KEY="op://Minecraft/Restic/Service Account/AWS Secret Key"